# EcoRefund

./: .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  EcoRefund.sln
backend/src/EcoRefund.API/: EcoRefund.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/EcoRefund.API/Controllers/: AuthController.cs  BaseController.cs  DepositsController.cs  ItemTypesController.cs  LocationsController.cs  OrganizationsController.cs  QrCodesController.cs  RefundsController.cs  ReportsController.cs  UsersController.cs
backend/src/EcoRefund.Application/: DependencyInjection.cs  EcoRefund.Application.csproj
backend/src/EcoRefund.Domain/: EcoRefund.Domain.csproj
backend/src/EcoRefund.Infrastructure/: DependencyInjection.cs  EcoRefund.Infrastructure.csproj
backend/src/EcoRefund.Infrastructure/Migrations/: 20260606063037_InitialCreate.Designer.cs  20260606063037_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/src/EcoRefund.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/EcoRefund.Infrastructure/Persistence/Configurations/: ItemConfiguration.cs  OrganizationConfiguration.cs  QrCodeConfiguration.cs  RefundConfiguration.cs  UserConfiguration.cs
backend/src/EcoRefund.Infrastructure/Services/: AuditService.cs  CurrentUserService.cs  JwtService.cs  PasswordService.cs  QrService.cs
database/: 01_CreateDatabase.sql  02_SeedData.sql
frontend/ecorefund-ui/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/ecorefund-ui/src/: App.tsx  main.tsx
(+84 files in other folders)
